<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Crauzer</Authors>
    <Company />
    <Platforms>AnyCPU;x64</Platforms>
    <Version>0.6</Version>
    <PackageIcon>zstd.png</PackageIcon>
    <RepositoryUrl>https://github.com/Crauzer/ZstdSharp</RepositoryUrl>
    <PackageTags>compression decompression zstandard zstd library wrapper</PackageTags>
    <PackageReleaseNotes>First release of ZstdSharp.

Provides functions for immediate Compression and Decompression using the zstd Simple API.

libzstd version: 1.4.5</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/Crauzer/ZstdSharp</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <Description>Wrapper for the native Zstandard compression library</Description>
    <AssemblyVersion>1.4.5.0</AssemblyVersion>
    <FileVersion>1.4.5.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>TRACE;X64</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineConstants>TRACE;X64</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;X86</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;X86</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup Condition="'$(Platform)' == 'x64'">
    <None Include="build\x64\libzstd.dll">
      <Link>x64\%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Condition="'$(Platform)' == 'AnyCPU'">
    <None Include="build\x64\libzstd.dll">
      <Link>x64\%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="build\x86\libzstd.dll">
      <Link>x86\%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="zstd.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
		<None Include="build\**\*" Pack="true" PackagePath="build\" />
		<None Include="..\LICENSE" Pack="true" PackagePath="lib\" />
	</ItemGroup>

</Project>
